<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="admin.html">Admin</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Academic & Personal Projects</h1>
        <ol class="list" reversed style="list-style-type: upper-roman;">
            <li style="padding-bottom: 20px;">
                <h3>Personal Resume – Website (Academic) <span class="tab-date">February 2023</span> </h3><br>
                <ul>
                    <li>Developed a web application that allows users to access to my professional resume
                        so they might want to hire me for internship or other opportunities.</li>
                    <li>The features are a personal bio of myself, my full professional resume, a list of
                        my projects that I've completed in the past few years, my contact information, my
                        socials, and an admin area.</li>
                    <li>This project is my first assignment in my Web Programming class.</li>
                </ul>
            </li>

            <li style="padding-bottom: 20px;">
                <h3>Data Catalog – Web Application (Internship)<span class="tab-date">September 2022– December
                        2022</span></h3><br>
                <ul>
                    <li>Continued the development of a web application that creates a method for users to pick and
                        choose data they wish to export, which will be used in their respective projects. This
                        application was developed using Virtual Box, Linux/Ubuntu, Graph Databases, Python, Docker
                        containers, Apache Airflow, Vue.js, neo4j and Hadoop cluster.</li>
                    <li>The project is divided in three components: a user interface, a backend which is the core
                        of the application and a scheduler to fetch data selected from the user.</li>
                    <li>The web application permits the user to upload graph structures and select the nodes that
                        describe the data the need, the data is then fetched from the file storage system.</li>
                </ul>
            </li>

            <li style="padding-bottom: 20px;">
                <h3>Resource Portal – Web Application (Internship) <span class="tab-date">September 2022– December
                        2021</span> </h3><br>
                <ul>
                    <li>Developed a web application that allows users to form different groups (for different
                        projects or different companies) to manage virtual machines for their respective projects.
                        The application was built with Python 3, Django, JavaScript, MySQL and FreeIPA.</li>
                    <li>The features that have been implemented so far are a frontend with user input signup
                        and login validation, a maintenance-mode for special uses and an IPA authentication.</li>
                </ul>
            </li>

            <li style="padding-bottom: 20px;">
                <h3>Sub-Dictionary Creator & Cell Phones Records (Academic) <span class="tab-date">April 2020</span>
                </h3><br>
                <ul>
                    <li>Designed a program allowing an input file (type “.txt”) to be read and create a small
                        dictionary of its contents, using File I/O and Array List. This sub-dictionary is the
                        first part of a two-part assignment.</li>
                    <li>Applied concepts of linked lists and File I/O to create a program that reads cell
                        phones records from a text file and store them into a list to make the information
                        easily accessible.</li>
                </ul>
            </li>

            <li style="padding-bottom: 20px;">
                <h3>Flying Devices – Inheritance, Polymorphism and Abstract Concepts Practice (Academic)<span
                        class="tab-date">February 2017</span> </h3><br>
                <ul>
                    <li>Created a program which implements the basic concepts of inheritance as well as
                        polymorphism. </li>
                    <li>The different types of planes are connected to their base class “Airplane” and
                        the types of drones, to their base class “UAV”. These two base classes are then
                        connected to an abstract class of “Flying devices”, which allows the classes to
                        access each other’s variables and methods (through polymorphism).</li>
                </ul>
            </li>

            <li style="padding-bottom: 20px;">
                <h3>Snakes and Ladders / Console Game (Academic)<span class="tab-date">January 2015</span> </h3><br>
                <ul>
                    <li>Programmed a console game using object-oriented concepts and Java, for two to
                        four players to play. </li>
                    <li>Designed a game board for players to see their progress in the game</li>
                </ul>
            </li>
        </ol>
    </div>
</body>

</html>